<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/index.css">
    <link rel="stylesheet" href="./assets/index.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/copyright?f=classic&s=solid">
    <link rel="stylesheet" href="https://fontawesome.com/icons/circle-check?f=classic&s=solid">
</head>
<body class="body">
    <header class="contenedor-header">
    <div class="logo">
      <a href="index.html">
        <img src="./img/logo.png" alt="Las Delicias" width="150" height="100" />
      </a>
    </div>
    <nav class="navbar">
        <button class="hamburger" id="hamburger">
        <i class="fa-solid fa-bars"></i>
        </button>
    <nav>
        <nav>
            <ul class="menu">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="sobrenosotros.html" class="active">SOBRE NOSOTROS</a></li>
                <li><a href="catalogo.html">CATÁLOGO</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

    </header>

    <main class="main1">
        <div class="box1">
        <h1 class="h1">Acerca de nosotros</h1>
        <h2 class="h2">Criamos corderos con pasión, tradición y respeto por la naturaleza.</h2>
        <p class="p1">En Las Delicias, nuestra familia lleva años dedicándose al campo, criamos nuestros corderos de manera natural, libres y alimentados a pasto en el campo.</p>
        <p class="p2">Sin apuros, sin agregados artificiales, respetando su ciclo natural.</p>
        <img src="./img/foto4.png" alt="" class="foto4">
        </div>

        <img src="./img/foto1.png" alt="" class="foto1">

        <div class="box2">
            <h2 class="beneficios">Beneficios:</h2>
            <p class="p3"><i class="fa-solid fa-circle-check"></i>   Criados con bienestar y sustentabilidad.</p>
            <p class="p4"><i class="fa-solid fa-circle-check"></i>   Sin hormonas ni antibióticos, sólo calidad premium.</p>
            <p class="p5"><i class="fa-solid fa-circle-check"></i>   Directo del productor al consumidor.</p>
            <p class="p6"><i class="fa-solid fa-circle-check"></i>   Razas Texel y Dorper, reconocidas por su terneza y calidad.</p>
        </div>

        <img src="./img/cordero.png" alt="" class="cordero">

    </main>


    <footer class="footer">
        <p class="derechos">Derechos Reservados <i class="fa-solid fa-copyright"></i></p>
    </footer>
</body>


</html>